spring.application.name=todoApi


client.origins=http://localhost:5173

# mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kih3915@gmail.com
spring.mail.password=oych cams qofu kiaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DataBase settings - url, driver, username, password
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##KHTODO
spring.datasource.password=KHTODO

# mybatis settings
mybatis.mapper-locations=/mappers/*.xml
mybatis.type-aliases-package=com.kh.todoApi.user.model.*
mybatis.configuration-properties.mapUnderscoreToCamelCase=true